<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Galaria</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .image-container {
                position: relative;
            }

            .image-container img {
                transition: filter 0.3s ease;
            }
            
            .image-container:hover img {
                filter: brightness(0.5);
            }

            .image-container .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
            }

            .image-container:hover .btn {
                display: block;
            }

            .zoom {
                transition: transform 0.3s ease;
            }

            .zoom:hover {
                transform: scale(1.1);
            }
            
            .card {
                height: 150px;
            }

            @media (min-width: 576px) {
                .card {
                    height: 250px;
                }
            }
            
            @media (min-width: 992px) {
                .card {
                    height: 450px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand border-bottom mb-4">
                <div class="container-lg">
                    <a class="navbar-brand" href="/">Galaria</a>
                    <ul class="navbar-nav">
                        {{if currentUser}}
                            <li class="dropdown">
                                <button class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    {{currentUser.Email}}
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/galleries">
                                            My Galleries
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form action="/logout" method="post">
                                            <div class="d-none">
                                                {{csrfField}}
                                            </div>
                                            <button class="dropdown-item">Logout</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        {{else}}
                            <li class="nav-item">
                                <a href="/login" class="nav-link">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="/register" class="nav-link">Register</a>
                            </li>
                        {{end}}
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-lg">
                {{template "main" .}}
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
